#transfer-service
ENV=development
TZ=UTC

#transfer-service-logger
TFR_LOGGER_LEVEL=debug
TFR_LOGGER_FORMAT=json
TFR_LOGGER_OUTPUT=stdout
TFR_LOGGER_PATH="./storage/logs/transfer.log"

#transfer-service-postgres
TFR_PG_HOST=transfer-db
TFR_PG_PORT=5432
TFR_PG_USER=username
TFR_PG_PASSWORD=password
TFR_PG_DATABASE=transfer-db
TFR_PG_SSL_MODE=disable

#transfer-service-api
TFR_API_HOST=localhost
TFR_API_PORT=8081

#transfer-service-rabbitmq
TFR_RABBITMQ_PORT=5672
TFR_RABBITMQ_MANAGEMENT_PORT=15672
TFR_RABBITMQ_USER=username
TFR_RABBITMQ_PASSWORD=password
