#transfer-service
ENV=development
TZ=UTC
NAME="transfer"

#transfer-service-api
API_ADDRESS="0.0.0.0:8081"
API_LOGGING=true

#transfer-service-logger
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_OUTPUT=stdout
LOG_PATH="./storage/logs/transfer.log"

#transfer-service-postgres
PG_HOST=transfer-db
PG_PORT=5432
PG_USER=username
PG_PASSWORD=password
PG_DATABASE=transfer-db
PG_SSL_MODE=disable

#transfer-service-rabbitmq
RMQ_URL=amqp://username:password@rabbitmq:5672/

#transfer-service-rabbitmq-docker
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
